<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nota1"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="Nota #1"
        android:inputType="textPersonName|text"
        android:padding="20dp"
        android:rotation="1"
        android:rotationX="2"
        android:rotationY="-1"
        android:text="Nota primária"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="Nota #2"
        android:inputType="textPersonName|text"
        android:padding="20dp"
        android:rotation="1"
        android:rotationX="2"
        android:rotationY="-1"
        android:text="Nota secundária"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota1" />

    <EditText
        android:id="@+id/faltas"
        android:layout_width="235dp"
        android:layout_height="64dp"
        android:layout_marginBottom="416dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="faltas"
        android:inputType="textPersonName|text"
        android:padding="20dp"
        android:rotation="1"
        android:rotationX="2"
        android:rotationY="-1"
        android:text="Total de faltas"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nota2" />

    <Button
        android:id="@+id/processar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:padding="15dp"
        android:text="@string/Processar"
        android:textColorHighlight="@color/teal_200"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faltas"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/processar" />


</androidx.constraintlayout.widget.ConstraintLayout>